{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "__mocks__/*": ["./client/__mocks__/*"],
      "components/*": ["./client/components/*"],
      "public/*": ["./client/public/*"],
      "services/*": ["./client/services/*"],
      "static/*": ["./client/static/*"],
      "store/*": ["./client/store/*"],
      "utils/*": ["./client/utils/*"],
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react"
  }
}
