{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "http-client/*": ["http-client/*"],
      "components/*": ["./components/*"],
      "pages/*": ["pages/*"],
      "public/*": ["./public/*"],
      "server/*": ["server/*"],
      "store/*": ["./store/*"],
      "typings/*": ["./typings/*",],
      "utils/*": ["./utils/*"],
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react"
  }
}
